<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="hello" id="BYZ-38-t0r" customClass="ViewController" customModule="Infoquest2K18" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="r1b-gk-hOf">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="applogo" translatesAutoresizingMaskIntoConstraints="NO" id="Wgj-ty-Cng">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="283"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="1sO-Pg-9Bk">
                                        <rect key="frame" x="0.0" y="283" width="375" height="364"/>
                                        <state key="normal" title="Let's Go!"/>
                                        <connections>
                                            <action selector="letsgo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KwN-2U-NSE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r1b-gk-hOf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8aA-yK-Vmx"/>
                            <constraint firstAttribute="trailing" secondItem="r1b-gk-hOf" secondAttribute="trailing" id="M95-sK-ENH"/>
                            <constraint firstItem="r1b-gk-hOf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Va8-TF-haa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="r1b-gk-hOf" secondAttribute="bottom" id="bGs-ve-9F6"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="vdJ-Vr-odu" kind="show" identifier="test" id="EFi-WA-1af"/>
                        <segue destination="cMl-b5-UWN" kind="show" identifier="status" id="Uts-RO-rYl"/>
                        <segue destination="qOv-CN-VU8" kind="show" identifier="home" id="211-lb-tW0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="kZq-fm-HkK">
            <objects>
                <viewController storyboardIdentifier="loginstat" id="vdJ-Vr-odu" customClass="AuthViewController" customModule="Infoquest2K18" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OcV-s7-NZJ"/>
                        <viewControllerLayoutGuide type="bottom" id="pe9-me-1CU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="daK-wY-PY6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <segue destination="cMl-b5-UWN" kind="show" identifier="login" id="fjg-h6-4wI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yq5-2t-uzx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="132"/>
        </scene>
        <!--Infoquest2K18-->
        <scene sceneID="kCb-zH-3oN">
            <objects>
                <tableViewController title="Infoquest2K18" id="8ks-Wu-6bb" customClass="HomeTableViewController" customModule="Infoquest2K18" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6sA-g7-iH8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="ZNK-nf-2lN">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZNK-nf-2lN" id="RtZ-rK-KgN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8ks-Wu-6bb" id="zwX-zO-aSR"/>
                            <outlet property="delegate" destination="8ks-Wu-6bb" id="OX0-rg-bTU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zBm-BP-sDG">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="WX0-8X-wLp">
                            <connections>
                                <segue destination="ObA-Ba-7ae" kind="show" identifier="settings" id="M5c-R6-hKm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Rhd-dC-2oA" kind="show" identifier="profile" id="0in-1D-ihS"/>
                        <segue destination="61T-0J-caE" kind="show" identifier="sponsors" id="CYR-oR-EtF"/>
                        <segue destination="Mbd-Ns-r1B" kind="show" identifier="leaderboard" id="fvR-tL-yEV"/>
                        <segue destination="Bvj-2i-gJZ" kind="show" identifier="team" id="LXL-6j-tFu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sp8-r6-3LG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="1782"/>
        </scene>
        <!--Team Table View Controller-->
        <scene sceneID="0LR-fT-8tu">
            <objects>
                <tableViewController id="Bvj-2i-gJZ" customClass="TeamTableViewController" customModule="Infoquest2K18" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jr4-iP-5UV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="80" id="Bek-Le-Trb">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bek-Le-Trb" id="sdG-2v-qOe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bvj-2i-gJZ" id="WHg-me-faq"/>
                            <outlet property="delegate" destination="Bvj-2i-gJZ" id="tal-z4-jOh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVq-Sl-FTX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437.60000000000002" y="2770.1649175412294"/>
        </scene>
        <!--Profile-->
        <scene sceneID="3Eh-x3-cJS">
            <objects>
                <viewController title="Profile" id="Rhd-dC-2oA" customClass="ProfileViewController" customModule="Infoquest2K18" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SDv-4G-6Bg"/>
                        <viewControllerLayoutGuide type="bottom" id="Zj2-Bs-wmM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aq9-g2-Tlw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NVJ-3k-LYM">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Rhd-dC-2oA" id="tD3-dW-YeV"/>
                                    <outlet property="delegate" destination="Rhd-dC-2oA" id="TXl-if-qyI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zj2-Bs-wmM" firstAttribute="top" secondItem="NVJ-3k-LYM" secondAttribute="bottom" id="BDI-Kp-P5N"/>
                            <constraint firstItem="NVJ-3k-LYM" firstAttribute="top" secondItem="SDv-4G-6Bg" secondAttribute="bottom" id="CC5-VZ-NW5"/>
                            <constraint firstItem="NVJ-3k-LYM" firstAttribute="leading" secondItem="Aq9-g2-Tlw" secondAttribute="leading" id="S0W-e6-mo9"/>
                            <constraint firstAttribute="trailing" secondItem="NVJ-3k-LYM" secondAttribute="trailing" id="oaO-q2-4JZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="NVJ-3k-LYM" id="Ql6-cU-Yyl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R87-Np-TuN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="1839"/>
        </scene>
        <!--Branch Table View Controller-->
        <scene sceneID="Cci-2s-V1C">
            <objects>
                <tableViewController id="FDG-Ms-mtF" customClass="BranchTableViewController" customModule="Infoquest2K18" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zUR-ZX-HCa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="l2O-RV-tRH">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l2O-RV-tRH" id="bA9-tc-cLw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FDG-Ms-mtF" id="vAg-la-EsF"/>
                            <outlet property="delegate" destination="FDG-Ms-mtF" id="LTU-A4-adK"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="4MA-M5-twS" kind="show" identifier="brancheventdetails" id="7Si-Lm-hvI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xLH-bH-ZAe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2607" y="1888"/>
        </scene>
        <!--Sponsor Table View Controller-->
        <scene sceneID="jVF-Dt-HrP">
            <objects>
                <tableViewController id="61T-0J-caE" customClass="SponsorTableViewController" customModule="Infoquest2K18" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FJC-qW-f9g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="IPC-HV-jqs">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IPC-HV-jqs" id="ElX-IE-qBf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="61T-0J-caE" id="VMW-gg-Qex"/>
                            <outlet property="delegate" destination="61T-0J-caE" id="vEp-3N-pfU"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="4MA-M5-twS" kind="show" identifier="flagship" id="Ice-fz-w13"/>
                        <segue destination="FDG-Ms-mtF" kind="show" identifier="branch" id="aT2-bR-EXQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k02-bI-Hq6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2601" y="1055"/>
        </scene>
        <!--Events Table View Controller-->
        <scene sceneID="0rn-2j-hKt">
            <objects>
                <tableViewController id="4MA-M5-twS" customClass="EventsTableViewController" customModule="Infoquest2K18" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bYI-xn-5d2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bWX-VQ-2pY">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bWX-VQ-2pY" id="YUV-2U-CZ7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4MA-M5-twS" id="Pnp-du-Mm2"/>
                            <outlet property="delegate" destination="4MA-M5-twS" id="KC4-Iq-P3k"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eug-99-KUY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3855" y="1048"/>
        </scene>
        <!--Professional Bodies Table View Controller-->
        <scene sceneID="It8-kR-xnG">
            <objects>
                <tableViewController id="7i2-te-kLu" customClass="ProfessionalBodiesTableViewController" customModule="Infoquest2K18" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QuS-Lq-cLg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qpv-cv-nja">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qpv-cv-nja" id="dHR-ee-WIv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7i2-te-kLu" id="HhB-Yj-1vE"/>
                            <outlet property="delegate" destination="7i2-te-kLu" id="XIA-JH-2cW"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Fa-5F-lBg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3668" y="-701"/>
        </scene>
        <!--ID Card-->
        <scene sceneID="QGC-br-dQy">
            <objects>
                <tableViewController title="ID Card" id="Z0g-gU-IfL" customClass="IdCardTableViewController" customModule="Infoquest2K18" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ofv-Vm-28s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="GGZ-WG-7mb">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GGZ-WG-7mb" id="3pK-kY-R1r">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z0g-gU-IfL" id="Jqh-El-jcT"/>
                            <outlet property="delegate" destination="Z0g-gU-IfL" id="5Sx-tf-QA2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3tV-pN-htD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2734" y="-1501"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="Olq-fk-svc">
            <objects>
                <tableViewController title="Notifications" id="wee-CP-SiR" customClass="NotificationsTableViewController" customModule="Infoquest2K18" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Du4-5g-l8j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tmb-BE-2U7">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tmb-BE-2U7" id="Vpv-ES-vce">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wee-CP-SiR" id="Skt-YI-Egw"/>
                            <outlet property="delegate" destination="wee-CP-SiR" id="peU-ei-Y8A"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLP-qq-oR1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3791" y="-1478"/>
        </scene>
        <!--Registered Events View Controller-->
        <scene sceneID="mwc-J4-06B">
            <objects>
                <viewController id="tkD-Hg-HQC" customClass="RegisteredEventsViewController" customModule="Infoquest2K18" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RUc-p9-ac8"/>
                        <viewControllerLayoutGuide type="bottom" id="UeW-a7-LjO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FBd-4J-Tvq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MOj-hT-Axd">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="tkD-Hg-HQC" id="d9f-DO-rhJ"/>
                                    <outlet property="delegate" destination="tkD-Hg-HQC" id="5Uz-mp-T28"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MOj-hT-Axd" firstAttribute="leading" secondItem="FBd-4J-Tvq" secondAttribute="leading" id="1Rb-Ib-Nlj"/>
                            <constraint firstItem="MOj-hT-Axd" firstAttribute="top" secondItem="RUc-p9-ac8" secondAttribute="bottom" id="EaE-uK-upn"/>
                            <constraint firstItem="UeW-a7-LjO" firstAttribute="top" secondItem="MOj-hT-Axd" secondAttribute="bottom" id="mFp-1c-fg8"/>
                            <constraint firstAttribute="trailing" secondItem="MOj-hT-Axd" secondAttribute="trailing" id="sGl-Zi-9qX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="MOj-hT-Axd" id="slr-CU-E4Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CiR-pu-d62" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="-1007"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="yPL-AU-Lfc">
            <objects>
                <viewController id="ObA-Ba-7ae" customClass="SettingsViewController" customModule="Infoquest2K18" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CkG-yV-5ad"/>
                        <viewControllerLayoutGuide type="bottom" id="ksX-B2-H7N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r3k-kK-fBb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oMz-Uy-gzp">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="i1e-cI-LAj">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i1e-cI-LAj" id="nrz-a1-PCf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ObA-Ba-7ae" id="9vX-de-dDB"/>
                                    <outlet property="delegate" destination="ObA-Ba-7ae" id="Q04-tj-Clj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oMz-Uy-gzp" firstAttribute="top" secondItem="CkG-yV-5ad" secondAttribute="bottom" id="BAX-kN-rkR"/>
                            <constraint firstItem="oMz-Uy-gzp" firstAttribute="leading" secondItem="r3k-kK-fBb" secondAttribute="leading" id="NJM-an-xfP"/>
                            <constraint firstItem="ksX-B2-H7N" firstAttribute="top" secondItem="oMz-Uy-gzp" secondAttribute="bottom" id="OjB-nN-0Sb"/>
                            <constraint firstAttribute="trailing" secondItem="oMz-Uy-gzp" secondAttribute="trailing" id="iuJ-lx-XfT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="oMz-Uy-gzp" id="GQ3-qN-RoU"/>
                        <segue destination="7i2-te-kLu" kind="show" identifier="professionalbodies" id="C6s-fT-MaU"/>
                        <segue destination="tkD-Hg-HQC" kind="show" identifier="registeredevents" id="yY0-4A-xab"/>
                        <segue destination="Z0g-gU-IfL" kind="show" identifier="idcard" id="jiV-vh-DVM"/>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="firstpage" id="Tue-Eh-0zi"/>
                        <segue destination="wee-CP-SiR" kind="show" identifier="notifications" id="vt2-8y-ant"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0I9-UL-Ywg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2735" y="-701"/>
        </scene>
        <!--Status Update View Controller-->
        <scene sceneID="zSf-qv-AOy">
            <objects>
                <viewController storyboardIdentifier="login" id="cMl-b5-UWN" customClass="StatusUpdateViewController" customModule="Infoquest2K18" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i4E-Yu-sDm"/>
                        <viewControllerLayoutGuide type="bottom" id="wzq-qx-NRg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pS4-OL-sii">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0e4-5c-dzm">
                                <rect key="frame" x="30" y="50" width="315" height="517"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Hello" translatesAutoresizingMaskIntoConstraints="NO" id="O6a-ev-DcF">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="258.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="sx6-us-cHh">
                                        <rect key="frame" x="0.0" y="258.5" width="315" height="258.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Mobile Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="49C-sQ-bHd">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="tel"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter College Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YtW-9k-Sus">
                                                <rect key="frame" x="0.0" y="76" width="315" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Referral Code(Optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tfy-oy-4de">
                                                <rect key="frame" x="0.0" y="152.5" width="315" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9MT-p7-lUE">
                                                <rect key="frame" x="0.0" y="228.5" width="315" height="30"/>
                                                <state key="normal" title="Update"/>
                                                <connections>
                                                    <action selector="statupdate:" destination="cMl-b5-UWN" eventType="touchUpInside" id="tfR-rn-hkH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wzq-qx-NRg" firstAttribute="top" secondItem="0e4-5c-dzm" secondAttribute="bottom" constant="100" id="GH7-hh-dL9"/>
                            <constraint firstItem="0e4-5c-dzm" firstAttribute="top" secondItem="i4E-Yu-sDm" secondAttribute="bottom" constant="30" id="ThO-35-d9M"/>
                            <constraint firstAttribute="trailing" secondItem="0e4-5c-dzm" secondAttribute="trailing" constant="30" id="ZyD-Mb-xDR"/>
                            <constraint firstItem="0e4-5c-dzm" firstAttribute="leading" secondItem="pS4-OL-sii" secondAttribute="leading" constant="30" id="shU-A2-hWT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clgname" destination="YtW-9k-Sus" id="bjV-lU-dLS"/>
                        <outlet property="phone" destination="49C-sQ-bHd" id="TKn-CQ-x6A"/>
                        <outlet property="referral" destination="tfy-oy-4de" id="5Lg-SG-ayR"/>
                        <outlet property="welcome" destination="O6a-ev-DcF" id="9Wn-eM-upJ"/>
                        <segue destination="qOv-CN-VU8" kind="showDetail" identifier="statushomescreen" id="JBz-gS-zlN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vU9-NS-C0L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2656" y="124"/>
        </scene>
        <!--Leader View Controller-->
        <scene sceneID="k8X-jh-mJE">
            <objects>
                <viewController id="Mbd-Ns-r1B" customClass="LeaderViewController" customModule="Infoquest2K18" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gcL-Z2-XCN"/>
                        <viewControllerLayoutGuide type="bottom" id="1zr-Wt-aBf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bxB-mK-AbE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PPn-jh-SUt">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="YEk-9Z-e32">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YEk-9Z-e32" id="UIc-Fr-8Dx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Mbd-Ns-r1B" id="1Jf-SH-bhg"/>
                                    <outlet property="delegate" destination="Mbd-Ns-r1B" id="Axd-7S-lmp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PPn-jh-SUt" secondAttribute="trailing" id="Lll-Wn-tD4"/>
                            <constraint firstItem="1zr-Wt-aBf" firstAttribute="top" secondItem="PPn-jh-SUt" secondAttribute="bottom" id="oMW-DN-ysX"/>
                            <constraint firstItem="PPn-jh-SUt" firstAttribute="leading" secondItem="bxB-mK-AbE" secondAttribute="leading" id="pvy-4H-ZWP"/>
                            <constraint firstItem="PPn-jh-SUt" firstAttribute="top" secondItem="gcL-Z2-XCN" secondAttribute="bottom" id="vJP-Ou-eMc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="PPn-jh-SUt" id="qvx-Lc-u5V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dd-2o-Oq8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4066" y="130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l6r-Ie-tJI">
            <objects>
                <navigationController id="qOv-CN-VU8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4jv-2J-m9F">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8ks-Wu-6bb" kind="relationship" relationship="rootViewController" id="v5Z-EQ-QLA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsb-CQ-Vba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415" y="1052"/>
        </scene>
    </scenes>
    <resources>
        <image name="applogo" width="283" height="283"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="211-lb-tW0"/>
        <segue reference="Uts-RO-rYl"/>
        <segue reference="Ice-fz-w13"/>
    </inferredMetricsTieBreakers>
</document>
